<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Patches</title>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .fullscreen {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .centered-children {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #disp-container {
            background-color: rgb(50, 60, 100);
        }
        #disp {
            background-color: white;
        }
        #debug-container {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0.5rem;
            padding: 0.25rem 0.5rem;
            line-height: 160%;
            font-size: small;
            background-color: rgba(50, 50, 50, 0.6);
            color: white;
        }
        #debug-container input {
            width: 8rem;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="./js/main.js"></script>
</head>
<body>
    <div class="fullscreen centered-children" id="disp-container">
        <canvas id="disp"></canvas>
    </div>

    <div id="debug-container">
        <p id="debug">000</p>
        <label for="fps-set">Set FPS:</label> <br>
        <input type="number" id="fps-set" placeholder="Press enter to set">

        <br> <br>
        
        <label for="tps-set">Set TPS:</label> <br>
        <input type="number" id="tps-set" placeholder="Press enter to set">

        <br> <br>

        <button type="button" id="pause">Pause</button>
        <button type="button" id="step" disabled>Step</button>
    </div>
</body>
</html>